<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="170.0" maxWidth="470.0" minHeight="170.0" minWidth="470.0" prefHeight="170.0" prefWidth="470.0" style="-fx-background-radius: 20;" styleClass="bg_secondary" stylesheets="@../Styles/Common.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tienda.controllers.client.WishedProductCellController">
    <Label fx:id="product_name_lbl" layoutX="173.0" layoutY="15.0" styleClass="label_t" text="Nombre">
        <font>
          <Font size="16.0" />
        </font>
    </Label>
    <Line endX="-75.0" endY="75.0" layoutX="241.0" layoutY="85.0" startX="-75.0" startY="-75.0" />
   <MaterialDesignIconView fx:id="delete_btn" fill="RED" glyphName="DELETE" layoutX="429.0" layoutY="37.0" size="24" />
    <VBox layoutX="314.0" layoutY="65.0" prefHeight="93.0" prefWidth="142.0" style="-fx-alignment: center; -fx-spacing: 5;">
        <Label fx:id="product_price_lbl" styleClass="label_t" text="\$00.00">
            <font>
              <Font size="14.0" />
            </font>
        </Label>
        <Spinner fx:id="amount_spn" prefHeight="25.0" prefWidth="112.0" />
        <Button fx:id="agregar_carro_btn" mnemonicParsing="false" style="-fx-border-color: black; -fx-border-radius: 5;" styleClass="button_base" text="Agregar Al Carrito" />
    </VBox>
    <ImageView fx:id="producto_img" fitHeight="150.0" fitWidth="150.0" layoutX="9.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Img/no-image.png" />
    </ImageView>
</AnchorPane>
