<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="1100.0" styleClass="bg_primary" stylesheets="@../Styles/Common.css" xmlns="http://javafx.com/javafx/23.0.1">
   <Label layoutX="82.0" layoutY="44.0" styleClass="tx_highlight" text="ESTA PÁGINA AÚN NO HA SIDO IMPLEMENTADA">
      <font>
         <Font name="System Bold" size="40.0" />
      </font>
   </Label>
   <MaterialDesignIconView fill="#fffd00" glyphName="ALERT_OUTLINE" layoutX="154.0" layoutY="295.0" size="200" />
   <MaterialDesignIconView fill="#ff7e00" glyphName="ALERT_OUTLINE" layoutX="450.0" layoutY="295.0" size="200" />
   <MaterialDesignIconView fill="RED" glyphName="ALERT_OUTLINE" layoutX="752.0" layoutY="295.0" size="200" />
   <MaterialDesignIconView fill="#fffd00" glyphName="ALERT_OUTLINE" layoutX="154.0" layoutY="495.0" size="200" />
   <MaterialDesignIconView fill="#ff7e00" glyphName="ALERT_OUTLINE" layoutX="450.0" layoutY="495.0" size="200" />
   <MaterialDesignIconView fill="RED" glyphName="ALERT_OUTLINE" layoutX="752.0" layoutY="495.0" size="200" />
</AnchorPane>
